,Year,State,State Initials,Democratic,Libertarian,Other,Republican,Region,Winner
561,2020,Alabama,AL,849624,25176,7312,1441170,South,Republican
562,2020,Alaska,AK,153778,8897,6904,189951,West,Republican
563,2020,Arizona,AZ,1672143,51465,2032,1661686,West,Democratic
564,2020,Arkansas,AR,423932,13133,21357,760647,South,Republican
565,2020,California,CA,11110250,187895,196307,6006429,West,Democratic
566,2020,Colorado,CO,1804352,52460,58561,1364607,West,Democratic
567,2020,Connecticut,CT,1080831,20230,8079,714717,Northeast,Democratic
568,2020,Delaware,DE,296268,5000,2475,200603,South,Democratic
569,2020,District Of Columbia,DC,317323,2036,6411,18586,South,Democratic
570,2020,Florida,FL,5297045,70324,31356,5668731,South,Republican
571,2020,Georgia,GA,2473633,62229,2244,2461854,South,Democratic
572,2020,Hawaii,HI,366130,5539,11251,196864,West,Democratic
573,2020,Idaho,ID,287021,16404,10470,554119,West,Republican
574,2020,Illinois,IL,3471915,66544,48393,2446891,Midwest,Democratic
575,2020,Indiana,IN,1242416,59232,1951,1729519,Midwest,Republican
576,2020,Iowa,IA,759061,19637,23760,897672,Midwest,Republican
577,2020,Kansas,KS,570323,30574,0,771406,Midwest,Republican
578,2020,Kentucky,KY,772474,26234,11414,1326646,South,Republican
579,2020,Louisiana,LA,856034,21645,14607,1255776,South,Republican
580,2020,Maine,ME,435072,14152,18344,360737,Northeast,Democratic
581,2020,Maryland,MD,1985023,33488,42105,976414,South,Democratic
582,2020,Massachusetts,MA,2382202,47013,61588,1167202,Northeast,Democratic
583,2020,Michigan,MI,2804040,60381,25029,2649852,Midwest,Democratic
584,2020,Minnesota,MN,1717077,34976,41053,1484065,Midwest,Democratic
585,2020,Mississippi,MS,539398,8026,9571,756764,South,Republican
586,2020,Missouri,MO,1253014,41205,13007,1718736,Midwest,Republican
587,2020,Montana,MT,244786,15252,34,343602,West,Republican
588,2020,Nebraska,NE,374583,20283,4671,556846,Midwest,Republican
589,2020,Nevada,NV,703486,14783,17217,669890,West,Democratic
590,2020,New Hampshire,NH,424921,13235,2372,365654,Northeast,Democratic
591,2020,New Jersey,NJ,2608335,31677,26067,1883274,Northeast,Democratic
592,2020,New Mexico,NM,501614,12585,7872,401894,West,Democratic
593,2020,New York,NY,5230985,60234,125718,3244798,Northeast,Democratic
594,2020,North Carolina,NC,2684292,48678,33059,2758773,South,Republican
595,2020,North Dakota,ND,114902,9393,1929,235595,Midwest,Republican
596,2020,Ohio,OH,2679165,67569,20634,3154834,Midwest,Republican
597,2020,Oklahoma,OK,503890,24731,11798,1020280,South,Republican
598,2020,Oregon,OR,1340383,41582,33908,958448,West,Democratic
599,2020,Pennsylvania,PA,3458229,79380,0,3377674,Northeast,Democratic
600,2020,Rhode Island,RI,307486,5053,4529,199922,Northeast,Democratic
601,2020,South Carolina,SC,1091541,27916,9536,1385103,South,Republican
602,2020,South Dakota,SD,150471,11095,0,261043,Midwest,Republican
603,2020,Tennessee,TN,1143711,0,57665,1852475,South,Republican
604,2020,Texas,TX,5259126,126243,39340,5890347,South,Republican
605,2020,Utah,UT,560282,38447,24420,865140,West,Republican
606,2020,Vermont,VT,242820,3608,11836,112704,Northeast,Democratic
607,2020,Virginia,VA,2413568,64761,19765,1962430,South,Democratic
608,2020,Washington,WA,2369612,80500,52868,1584651,West,Democratic
609,2020,West Virginia,WV,235984,10687,2599,545382,South,Republican
610,2020,Wisconsin,WI,1630866,0,56991,1610184,Midwest,Democratic
611,2020,Wyoming,WY,73491,5768,5685,193559,West,Republican
